{
  "name": "dev-workflow",
  "version": "0.1.1",
  "description": "Development workflow skills: context priming, implementation planning, execution with validation, and git commit formatting",
  "author": {
    "name": "TheRockPusher"
  },
  "keywords": ["development", "workflow", "planning", "implementation", "context", "git", "commit"]
}
